# MarketApp

./: .flattened-pom.xml  .gitignore  ReadMe.md  pom.xml
persistence/: .flattened-pom.xml  pom.xml
persistence/src/main/java/com/app/persistence/converter/: JsonClientsConverter.java  JsonProductsConverter.java  JsonPurchasesConverter.java
persistence/src/main/java/com/app/persistence/converter/generic/: JsonConverter.java
persistence/src/main/java/com/app/persistence/enums/: Category.java
persistence/src/main/java/com/app/persistence/model/: Client.java  Product.java  Purchase.java
service/: .flattened-pom.xml  pom.xml
service/src/main/java/com/app/service/exceptions/: PurchaseServiceException.java
service/src/main/java/com/app/service/service/: PurchaseService.java
ui/: .flattened-pom.xml  pom.xml
ui/src/main/java/com/app/ui/: App.java
ui/src/main/java/com/app/ui/menu/: MenuService.java
ui/src/main/java/com/app/ui/user_data/: UserDataService.java
ui/src/main/resources/data/: clients.json  products.json  purchases1.json  purchases2.json  purchases3.json  purchases4.json
